programa
{
	
	funcao inicio()
	{
		inteiro num,maior,menor
	escreva ("entre com o primeiro numero: ")
	leia (num)
	menor=num
	faca{
		escreva ("entre com o numero [0-sair]: ")
		leia (num)
		se (num < menor e num!=0)
		
		
	enquanto (num!=0){
	escreva ("menor valor:",menor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */